## Практическое задание к уроку № 4 по теме "Рекомендательные системы на основе контента."

Само домашнее задание находится в конце ноутбука

---

In [1]:
import pandas as pd
import numpy as np

# Для работы с матрицами
from scipy.sparse import csr_matrix

# Матричная факторизация
from implicit.als import AlternatingLeastSquares
from implicit.nearest_neighbours import ItemItemRecommender
from implicit.nearest_neighbours import bm25_weight

In [2]:
data = pd.read_csv('../../data/transaction_data.csv')

data.columns = [col.lower() for col in data.columns]
data.rename(columns={'household_key': 'user_id',
                     'product_id': 'item_id'},
            inplace=True)


test_size_weeks = 3

data_train = data[data['week_no'] < data['week_no'].max() - test_size_weeks]
data_test = data[data['week_no'] >= data['week_no'].max() - test_size_weeks]

data_train.head()

,user_id,basket_id,day,item_id,quantity,sales_value,store_id,retail_disc,trans_time,week_no,coupon_disc,coupon_match_disc
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0

In [3]:
item_features = pd.read_csv('../../data/product.csv')
item_features.columns = [col.lower() for col in item_features.columns]
item_features.rename(columns={'product_id': 'item_id'}, inplace=True)

item_features.head(2)

,item_id,manufacturer,department,brand,commodity_desc,sub_commodity_desc,curr_size_of_product
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,

-----

# Домашнее задание

### 1. Перенесите метрики в модуль metrics.py (убедится что они там)
### 2. Перенесите функцию prefilter_items в модуль utils.py
### 3. Создайте модуль recommenders.py. Напищите код для класса ниже, доделайте методы 
 (задание обсуждали на вебинаре, для первой функции практически сделали) и положите его в recommenders.py
 
 #### - реализовать similar_items, similar_users, prefilter_items
### 4. Проверьте, что все модули корректно импортируются

----

### Проверка, что все работает!

Убедитесь, что модуль импортируется и вы можете создать объект класса.

In [4]:
from metrics import precision_at_k, recall_at_k
from utils import prefilter_items
from recommenders import MainRecommender

In [5]:
prefilter_items(data_train, item_features=item_features)

,user_id,basket_id,day,item_id,quantity,sales_value,store_id,retail_disc,trans_time,week_no,coupon_disc,coupon_match_disc
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0
6,2375,26984851516,1,1043142,1,1.57,364,-0.68,1642,1,0.0,0.0
7,2375,26984851516,1,1085983,1,2.99,364,-0.40,1642,1,0.0,0.0
8,2375,26984851516,1,1102651,1,1.89,364,0.00,1642,1,0.0,0.0
9,2375,26984851516,1,6423775,1,2.00,364,-0.79,1642,1,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2488936,1705,41944916893,684,8181282,1,2.00,421,-0.99,1341,98,0.0,0.0
2488937,1705,41944916893,684,8290587,1,2.00,421,-0.99,1341,98,0.0,0.0
2488938,1705,41944916893,684,15926887,1,1.88,421,-0.62,1341,98,0.0,0.0
2488941,98,41944918649,684,847241,1,2.99,421,0.00,1702,98,0.0,0.0
2488944,98,41944918649,684,1091858,2,4.38,421,0.00,1702,98,0.0,0.0

In [6]:
recommender = MainRecommender(data_train)

In [7]:
recommender.get_similar_items_recommendation(2375, N=5)

[871604, 994928, 1046545, 1043590, 1038217]

In [8]:
recommender.get_similar_users_recommendation(2375, N=5)

[1082185, 1082185, 1106523, 844165, 899624]